source/UserNotification/Themes/DarkBrushs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:reskeys="clr-namespace:UserNotification.Themes"
                    >
    <!-- Accent Color Brush Definition
             - Look for references on ControlAccentBrushKey to find where this is being set in code -->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=ControlAccentColorKey}">#FF2C628B</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlAccentBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <!-- Control -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NotificationWindowBackground}" Color="#FF000000" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NotificationWindowBorder}" Color="#FF404040" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NotificationWindowForeground}" Color="#FFFFFFFF" />

    <!-- Close Button Brushes -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DefaultedBorderBrush}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DisabledForegroundBrush}" Color="#888" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DisabledBackgroundBrush}" Color="#EEE" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DisabledBorderBrush}" Color="#AAA" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NormalBorderBrush}" Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.CloseNormal}" Color="Transparent"/>

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.CloseOver}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ClosePressed}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <BitmapImage x:Key="{x:Static reskeys:ResourceKeys.Image_Close_Button}" UriSource="pack://application:,,,/UserNotification;component/Resources/close_x_dark.png"/>

</ResourceDictionary>
